<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q29-S4-Oje">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="tNk-ZZ-ejd">
            <objects>
                <tableViewController id="jXH-VS-bOn" customClass="RootViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uOb-mh-m7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="0B1-Cx-6PQ" detailTextLabel="16h-Kn-tGc" style="IBUITableViewCellStyleSubtitle" id="5mn-3s-Fhe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mn-3s-Fhe" id="EE5-cR-S2m">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0B1-Cx-6PQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="16h-Kn-tGc">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c8L-C9-eqv" kind="show" id="9qG-QM-vGh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="MpN-uq-0r3" style="IBUITableViewCellStyleDefault" id="fGh-Qa-ItV">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGh-Qa-ItV" id="cHk-9c-wop">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MpN-uq-0r3">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXH-VS-bOn" id="6e4-CO-wNJ"/>
                            <outlet property="delegate" destination="jXH-VS-bOn" id="nZn-ZU-zJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="gfY-yT-tdw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1T-fh-rg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-221"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="u7A-d4-i79">
            <objects>
                <tableViewController id="T2G-7R-ZTt" customClass="FontSizesViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3mI-TI-mmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="8jP-29-WRD" detailTextLabel="HZH-XS-mrx" style="IBUITableViewCellStyleSubtitle" id="1Uk-nw-FYx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Uk-nw-FYx" id="Ikb-OS-GLp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jP-29-WRD">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZH-XS-mrx">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T2G-7R-ZTt" id="k3x-aZ-uD7"/>
                            <outlet property="delegate" destination="T2G-7R-ZTt" id="CeY-Fb-A62"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTQ-68-YwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="478"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="FFn-vj-NHN">
            <objects>
                <tableViewController id="c8L-C9-eqv" customClass="FontListViewController" customModule="Font" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cNx-Kc-GTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="vvO-dw-dbN" detailTextLabel="IrP-v6-vrP" style="IBUITableViewCellStyleSubtitle" id="b2c-eM-3js" customClass="F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2c-eM-3js" id="QpY-bX-qAR">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvO-dw-dbN">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrP-v6-vrP">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T2G-7R-ZTt" kind="show" identifier="ShowFontSizes" id="0FD-Dx-4Cu"/>
                                    <segue destination="mmN-Ye-eSO" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="gwc-16-s00"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8L-C9-eqv" id="kiG-7e-htw"/>
                            <outlet property="delegate" destination="c8L-C9-eqv" id="HbI-Op-B5z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC3-fZ-Sdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tx3-BS-Cz0">
            <objects>
                <navigationController id="q29-S4-Oje" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V87-7o-P12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jXH-VS-bOn" kind="relationship" relationship="rootViewController" id="Bxe-Iw-Jms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDm-Cc-Fsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-221"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="6HS-di-IDG">
            <objects>
                <viewController id="mmN-Ye-eSO" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mm2-Mw-gPx"/>
                        <viewControllerLayoutGuide type="bottom" id="WYw-uL-psB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyB-EA-scl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="364-ud-BeL">
                                <rect key="frame" x="16" y="113" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRj-gM-Fv1">
                                <rect key="frame" x="339" y="626" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eps-o5-He6"/>
                                    <constraint firstAttribute="width" constant="20" id="fR7-wK-CHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-IE-ODV">
                                <rect key="frame" x="310" y="587" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8kL-DV-Tkd"/>
                                    <constraint firstAttribute="height" constant="31" id="cU9-BY-XQI"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="mmN-Ye-eSO" eventType="valueChanged" id="dJz-ks-ura"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-9C-W3B">
                                <rect key="frame" x="14" y="621" width="290" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="mmN-Ye-eSO" eventType="valueChanged" id="Prd-QR-Qel"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="690-LH-Hm2">
                                <rect key="frame" x="147" y="592" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1EX-Q5-XrD"/>
                                    <constraint firstAttribute="width" constant="147" id="3qN-4K-zjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="364-ud-BeL" firstAttribute="trailing" secondItem="kyB-EA-scl" secondAttribute="trailingMargin" id="2KX-wM-pho"/>
                            <constraint firstItem="jRj-gM-Fv1" firstAttribute="trailing" secondItem="kyB-EA-scl" secondAttribute="trailingMargin" id="E3d-Ne-te9"/>
                            <constraint firstItem="jRj-gM-Fv1" firstAttribute="top" secondItem="6uV-IE-ODV" secondAttribute="bottom" constant="8" id="G7s-dp-sOJ"/>
                            <constraint firstItem="9IB-9C-W3B" firstAttribute="top" secondItem="690-LH-Hm2" secondAttribute="bottom" constant="8" id="Tac-4n-71N"/>
                            <constraint firstItem="9IB-9C-W3B" firstAttribute="leading" secondItem="kyB-EA-scl" secondAttribute="leadingMargin" id="ZAX-vA-69f"/>
                            <constraint firstItem="690-LH-Hm2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="364-ud-BeL" secondAttribute="bottom" constant="10" id="agQ-LY-7Zd"/>
                            <constraint firstItem="jRj-gM-Fv1" firstAttribute="leading" secondItem="9IB-9C-W3B" secondAttribute="trailing" constant="37" id="aly-Jh-1iQ"/>
                            <constraint firstItem="364-ud-BeL" firstAttribute="leading" secondItem="kyB-EA-scl" secondAttribute="leadingMargin" id="gan-jl-xkF"/>
                            <constraint firstItem="6uV-IE-ODV" firstAttribute="trailing" secondItem="kyB-EA-scl" secondAttribute="trailingMargin" id="nxL-oZ-3KI"/>
                            <constraint firstItem="6uV-IE-ODV" firstAttribute="leading" secondItem="690-LH-Hm2" secondAttribute="trailing" constant="16" id="rL3-tY-eWQ"/>
                            <constraint firstItem="364-ud-BeL" firstAttribute="top" secondItem="mm2-Mw-gPx" secondAttribute="bottom" constant="49" id="tDm-Zj-gVu"/>
                            <constraint firstItem="WYw-uL-psB" firstAttribute="top" secondItem="jRj-gM-Fv1" secondAttribute="bottom" constant="20" id="vUF-c0-Ka7"/>
                            <constraint firstItem="WYw-uL-psB" firstAttribute="top" secondItem="9IB-9C-W3B" secondAttribute="bottom" constant="16" id="w7d-k9-6Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgb-XD-HaS"/>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="6uV-IE-ODV" id="gi6-ii-CRP"/>
                        <outlet property="fontSampleLabel" destination="364-ud-BeL" id="Sre-Px-06C"/>
                        <outlet property="fontSizeLabel" destination="jRj-gM-Fv1" id="2Dl-QK-8zv"/>
                        <outlet property="fontSizeSlider" destination="9IB-9C-W3B" id="Db4-sV-LQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIR-96-TdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-295"/>
        </scene>
    </scenes>
</document>
